<snippet>
	<content><![CDATA[
const int N = 1e6+5;
int fact[N];

int C(int n,int r){
    int nume = fact[n];
    int deno = mul_mod(fact[n-r],fact[r],mod);
    int invdeno = mminvprime(deno,mod);
    int ans = mul_mod(nume,invdeno,mod);
    return ans;
}

void fact(){
    fact[0] = 1;
    rep(i,1,1e6+1){
        fact[i] = mul_mod(i,fact[i-1],mod);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>C</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
