<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define int long long
#define ll long long
#define all(x) x.begin(),x.end()
#define fast_io() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL) 
#define rep(i,a,n) for(int i=a;i<n;i++)
#define rep1(i,a,n) for(int i=a;i<=n;i++)
#define ss second
#define ff first
typedef vector<int> vi;
typedef pair<int,int> pii;
typedef vector<pii> vpii;
#define pb push_back
#define mod 1000000007
#define py cout<<"YES\n";
#define pn cout<<"NO\n";
//const int INF=1e15;
void init_code(){
    fast_io();
    #ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    #endif
}
 
/*---------------------------------------------------------------------------------------------------------------------------*/
int mul_mod(int a,int b,int m){ return ((a%m)*(b%m)%m);}
int add_mod(int a,int b,int m){ return ((a%m)+(b%m)%m);}
int sub_mod(int a,int b,int m){ return ((a%m)-(b%m)%m);}
int gcd(int a, int b){return (b == 0 ? a : gcd(b, a % b));}
int lcm(int a,int b){
    return a * b / gcd(a,b);
}
bool isPrime(int n){if(n==1 or n==0) return false; if(n==2 or n==3) return true; if(n%2==0 or n%3==0) return false; for(int i=5;i*i<=n;i+=6){if(n%i==0 or n%(i+2)==0)return false;}return true;}
int dig(int n){int cnt=0; while(n){cnt++; n/=10;} return cnt;}
bool isPalindrome(string s){int n=s.size(); int l=0,r=n-1; bool flag=true; while(l<r){ if(s[l]!=s[r]){flag=false;break;}l++;r--;}if(flag)return true; return false;}
map<int,int> primeFactors(int n){map<int,int> mp; for(int i=2;i*i<=n;i++){ if(n%i==0){ while(n%i==0){ mp[i]++; n/=i;}}} if(n>1){mp[n]++;} return mp;}
//int fact(int n){int res=1;rep1(i,1,n){res=mul_mod(res,i,mod);}return res;}
vi prmFactors(int n){vi res; for(int i=2;i*i<=n;i++){if(n%i==0){while(n%i==0)n/=i;res.pb(i); }}if(n>1)res.pb(n); return res;}
int C(int n,int r,vi &inv,vi &fact){ if(r>n) return 0; int res=fact[n]; res=mul_mod(res,inv[n-r],mod); res=mul_mod(res,inv[r],mod); return res;}
void precision(int a){cout<<setprecision(a)<<fixed;}
ll ceil_div(ll a, ll b) {return a % b == 0 ? a / b : a / b + 1;}
int power(int a,int b){
    if(b == 0)return 1;
    int res = power(a,b/2);
    if(b&1){
        return (mul_mod(a,(mul_mod(res,res,mod)),mod));
    }
    else{
        return mul_mod(res,res,mod);
    }
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 

// int dx[] = {1,0,-1,0};
// int dy[] = {0,-1,0,1};

// map me count function use nahi karna chachiye usse acha direct mp[a[i]] == 0 karke check karna

void solve(){   

}   
 
 
int32_t main(){
    init_code();   
    int tc=1;
    cin>>tc;
    while (tc--)
    {
        solve();
    }
   return 0; 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>complex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
