<snippet>
	<content><![CDATA[
class DSU {
 
public:
    vector<int>parent;
    vector<int>size;

    DSU(int n) {
        parent.resize(n + 1);
        size.resize(n + 1);
        for (int i = 1; i <= n; i++){
            size[i] = 0;
            parent[i] = i;
        }
    }
    int find_set(int x) {
        return parent[x] == x ? x : parent[x] = find_set(parent[x]);
    }
    void union_set(int a, int b) {
        int pa = find_set(a);
        int pb = find_set(b);
        if (pa == pb)
            return;
        if(size[pa] < size[pb])swap(pa,pb);
        parent[pb] = pa;
    }
    bool same_set(int a, int b) {
        return find_set(a) == find_set(b);
    }
 
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
